---
features:
  secondary:
  - name: "Add iteration lists in Boards"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/issue_board.html#iteration-lists'
    image_url: '/images/unreleased/iteration_lists.png'
    reporter: gweaver
    stage: plan
    categories:
      - Boards
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/250479'
    description: |
      Boards now support creating iteration lists. Quickly move issues from one [iteration](https://docs.gitlab.com/ee/user/group/iterations/) to another on your planning board or [enable epic swimlanes](https://docs.gitlab.com/ee/user/project/issue_board.html#group-issues-in-swimlanes) to efficiently sequence an epic's issues across your upcoming iterations.

