---
name: Wil Spillane
start_date: 2019-10-21
locality: Wilmington, DE
country: USA
role: <a href="/job-families/marketing/social-marketing-manager/">Manager, Social
  Marketing</a>
reports_to: natashawoods
picture: WilSpillane.jpg
twitter: wichsp
gitlab: wspillane
departments:
- Marketing
- Corporate Marketing
remote_story: 'I''ve worked remotely, in some capacity, for over a decade. I was working
  from coffee shops around the country before I knew it was a lifestyle choice. Having
  been a part of a traveling television show, I was always connecting to the arena
  WiFi to get work done. These experiences shaped the way I want to work and live.
  I''ve learned how truly liberating remote work is for me, and how it can help us
  all create some of the best work of our careers together. But it''s not just about
  doing great work, it''s also about not doing work at all. The ability to visit friends
  and family, spend time with my partner and our cats, and eliminate some of the sacrifices
  we all make to have a successful career drove me to this place in my life and ultimately
  helped me land at GitLab.

'
story: 'Wil builds the systems and practices around social media strategies at GitLab.
  When he''s not building, Wil is a full time cat daddy and climate activist.

'
