---
name: Andrew Murray
start_date: 2020-03-02
locality: Cork
country: Ireland
role: <a href="/job-families/finance/revenue-accounting">Director of Revenue</a>
reports_to: pao-jf
picture: AndrewMurray.jpg
twitter: 
gitlab: andrew_murray
departments:
- Accounting
story: Andrew is a Chartered Accountant with 15 years of experience and has held revenue
  roles with a number of large publicly traded software companies. He enjoys spending
  time with family, reading, travelling and sampling the occasional whiskey.
